artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.1.1
model_uuid: 24beb1fa80fd4116a999ece24f8711ae
run_id: 9d6c3faf56244d5f83aeeeee1b104a8d
utc_time_created: '2023-02-25 11:32:00.595787'
