artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.1.1
model_uuid: 1d1b7bf7f8654ae1b943af91c4fa5598
run_id: 8aa7f50379aa47bb83470aabd02d2e95
utc_time_created: '2023-02-25 12:01:09.623912'
