artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.1.1
model_uuid: 9c3c7591be7d4a02898a3a6857aca33e
run_id: 74a414b595f14f34b9175eebe1ac8ea8
utc_time_created: '2023-02-25 12:00:15.571188'
